<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Jan 18 01:46:19 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2008-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../client/FTP.html#Raw(java.lang.String)"><B>Raw(String)</B></A> - 
Method in class client.<A HREF="../client/FTP.html" title="class in client">FTP</A>
<DD>vytvori a odesle cisty FTP prikaz na server
<DT><A HREF="../functions/Raw.html" title="class in functions"><B>Raw</B></A> - Class in <A HREF="../functions/package-summary.html">functions</A><DD>Trida pro praci s FTP, odesle prikaz jako textovy retezec<DT><A HREF="../functions/Raw.html#Raw(functions.Connect, java.lang.String)"><B>Raw(Connect, String)</B></A> - 
Constructor for class functions.<A HREF="../functions/Raw.html" title="class in functions">Raw</A>
<DD>Konstruktor, uklada informace o spojeni
<DT><A HREF="../functions/Connect.html#readDataLine()"><B>readDataLine()</B></A> - 
Method in class functions.<A HREF="../functions/Connect.html" title="class in functions">Connect</A>
<DD>cte data z dataSocketu
<DT><A HREF="../functions/Connect.html#reader"><B>reader</B></A> - 
Variable in class functions.<A HREF="../functions/Connect.html" title="class in functions">Connect</A>
<DD>&nbsp;
<DT><A HREF="../functions/Connect.html#readLine()"><B>readLine()</B></A> - 
Method in class functions.<A HREF="../functions/Connect.html" title="class in functions">Connect</A>
<DD>precte radku(y) ze vstupniho socketu
<DT><A HREF="../client/FTP.html#readMessages()"><B>readMessages()</B></A> - 
Method in class client.<A HREF="../client/FTP.html" title="class in client">FTP</A>
<DD>zpracovava frontu zprav pro/ze serveru
<DT><A HREF="../client/FTP.html#Retr(java.lang.String, java.lang.String)"><B>Retr(String, String)</B></A> - 
Method in class client.<A HREF="../client/FTP.html" title="class in client">FTP</A>
<DD>stahne soubor z FTP serveru
<DT><A HREF="../functions/Retr.html" title="class in functions"><B>Retr</B></A> - Class in <A HREF="../functions/package-summary.html">functions</A><DD>Trida pro praci s FTP, stahne soubor ze serveru<DT><A HREF="../functions/Retr.html#Retr(functions.Connect, java.lang.String, java.lang.String)"><B>Retr(Connect, String, String)</B></A> - 
Constructor for class functions.<A HREF="../functions/Retr.html" title="class in functions">Retr</A>
<DD>Konstruktor,ulozi informace o spojeni, ktery soubor stahnout a kam
<DT><A HREF="../functions/Retr.html#retr(java.lang.String, java.lang.String)"><B>retr(String, String)</B></A> - 
Method in class functions.<A HREF="../functions/Retr.html" title="class in functions">Retr</A>
<DD>Samotna metoda pro stazeni souboru
<DT><A HREF="../client/FTP.html#Rmd(java.lang.String)"><B>Rmd(String)</B></A> - 
Method in class client.<A HREF="../client/FTP.html" title="class in client">FTP</A>
<DD>odebere slozku v aktualnim pracovnim adresari
<DT><A HREF="../functions/Rmd.html" title="class in functions"><B>Rmd</B></A> - Class in <A HREF="../functions/package-summary.html">functions</A><DD>Trida pro praci s FTP, smaze slozku na serveru<DT><A HREF="../functions/Rmd.html#Rmd(functions.Connect, java.lang.String)"><B>Rmd(Connect, String)</B></A> - 
Constructor for class functions.<A HREF="../functions/Rmd.html" title="class in functions">Rmd</A>
<DD>Konstruktor, uklada informace o spojeni a slozce co bude smazana
<DT><A HREF="../functions/Retr.html#run()"><B>run()</B></A> - 
Method in class functions.<A HREF="../functions/Retr.html" title="class in functions">Retr</A>
<DD>Start vlakna
<DT><A HREF="../functions/Stor.html#run()"><B>run()</B></A> - 
Method in class functions.<A HREF="../functions/Stor.html" title="class in functions">Stor</A>
<DD>Start vlakna
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
